spring.application.name=RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=abcxyz

rabbitmq.exchange.name=first_exchange
rabbitmq.queue.name=first_queue
rabbitmq.routing.key=first_routing_key


#rabbitmq.exchange.name=second_exchange
#rabbitmq.queue.name=second_queue
#rabbitmq.routing.key=second_routing_key
rabbitmq.json.queue.name=first_json_queue
rabbitmq.json.routing.key=first_json_routing_key